Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=CryptoCls; Crypto.cls
Form=Crypto.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=GetPass.frm
Module=Module1; Module.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Wipe.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Crypto"
ExeName32="Crypto.exe"
Command32=""
Name="Crypto"
HelpContextID="0"
Description="Cypto 1.0 Secure Encryption using Public/Private keys"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Cypto 1.0 Secure Encryption using Public/Private keys"
VersionCompanyName="Matthew Li"
VersionFileDescription="Cypto 1.0 Secure Encryption using Public/Private keys"
VersionLegalCopyright="Copyright (c) Matthew Li 2002"
VersionProductName="Crypto 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
